\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Baron2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topology and Mobility Analysis}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology diagram of the Serial Robot and Parallel Robot.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:serial-graph}{{1}{1}{Topology diagram of the Serial Robot and Parallel Robot}{figure.1}{}}
\citation{Craig2005}
\citation{Merlet2006}
\citation{Hunt1978}
\citation{Tsai1999}
\citation{McCarthy2000}
\@writefile{toc}{\contentsline {paragraph}{(1) Over-constrained, paradoxical linkages.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Flexible-motion Sarrus linkage.}{3}{section*.5}\protected@file@percent }
\citation{Spong2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometry and Kinematics}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-DOF Leg. Reachable Workspace + Sample Pose}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:robotic leg}{{2}{6}{3-DOF Leg. Reachable Workspace + Sample Pose}{figure.2}{}}
\newlabel{eq:loopCoord}{{1.2}{7}{Exercise 5}{section*.7}{}}
\newlabel{2}{{5}{8}{Exercise 5}{equation.1.5}{}}
\newlabel{1}{{6}{8}{Exercise 5}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stroke vs Angle Plot}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:stroke_vs_angle}{{3}{9}{Stroke vs Angle Plot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces four random Triangle poses}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:slider crank}{{4}{10}{four random Triangle poses}{figure.4}{}}
\citation{Spong2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamics}{12}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free Fall pendulum angle over time}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:slider crank}{{5}{13}{Free Fall pendulum angle over time}{figure.5}{}}
\citation{Asada2022}
\citation{Asada2022}
\citation{Murray1994}
\citation{Spong2006}
\citation{Featherstone2014}
\citation{Asada2022}
\citation{Featherstone2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control}{18}{section.2}\protected@file@percent }
\newlabel{eq:theta(double)dot}{{8}{21}{Exercise 10}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy Levels to achieve swing up}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:pd_swing_up}{{6}{23}{Energy Levels to achieve swing up}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4th order Runge-Kutta integrator with PD controller}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:rk_pd_swing_up}{{7}{23}{4th order Runge-Kutta integrator with PD controller}{figure.7}{}}
\newlabel{sec:lqr}{{2}{24}{Exercise 11}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4th order Runge-Kutta integrator with LQR controller}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:lqr_rk_pd_swing_up}{{8}{26}{4th order Runge-Kutta integrator with LQR controller}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Typical current- and voltage-limited DC motor torque–speed diagram. A gear ratio $r$ scales $\tau _{\rm  out} = r\,\tau _{\rm  motor}$ and $\omega _{\rm  out} = \omega _{\rm  motor}/r$.}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:torque_speed}{{9}{27}{Typical current- and voltage-limited DC motor torque–speed diagram. A gear ratio $r$ scales $\tau _{\rm out} = r\,\tau _{\rm motor}$ and $\omega _{\rm out} = \omega _{\rm motor}/r$}{figure.9}{}}
\bibstyle{ieeetr}
\bibdata{refs}
\gdef \@abspage@last{28}
